# backend url 
BACKEND_URL=http://localhost:8000


# API URL for backend connection
VITE_API_URL=http://localhost:3000

# Firebase configuration - these should match your firebase.js config
VITE_FIREBASE_API_KEY=AIzaSyDn1whEiS-farPzqPLjuuxyAfzAKVo2Wvw
VITE_FIREBASE_AUTH_DOMAIN=ydays-reservation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ydays-reservation
VITE_FIREBASE_STORAGE_BUCKET=ydays-reservation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=395216412243
VITE_FIREBASE_APP_ID=1:395216412243:web:0b777ef72bade2d6cff0a6

# Feature flags
VITE_ENABLE_SOCIAL_LOGIN=true